# TODO: CATEGORIAS ENDPOINTS
# Obtener todas las categorías
GET http://localhost:3000/api/categoria HTTP/1.1

###

# Obtener una categoría por ID
GET http://localhost:3000/api/categoria/3 HTTP/1.1

###

# Crear una nueva categoría
POST http://localhost:3000/api/categoria HTTP/1.1
Content-Type: application/json

{
  "nombre": "pantalones",
  "descripcion": "Categoría de pantalones para hombre y mujer"
}

###

# Actualizar una categoría (PATCH)
PATCH http://localhost:3000/api/categoria/3 HTTP/1.1
Content-Type: application/json

{
   "nombre": "tenis",
  "descripcion": "Categoría de tenis para hombre y mujer"
}

###

# Eliminar una categoría
DELETE http://localhost:3000/api/categoria/1 HTTP/1.1

###

# TODO: PAISES ENDPOINTS
# Obtener todos los países
GET http://localhost:3000/api/pais HTTP/1.1

###

# Obtener un país por ID
GET http://localhost:3000/api/pais/2 HTTP/1.1

###

# Crear un nuevo país
POST http://localhost:3000/api/pais HTTP/1.1
Content-Type: application/json

{ 
  "nombre": "Estados Unidos",
  "codigo": "US"
}

###

# Actualizar un país (PATCH)
PATCH http://localhost:3000/api/pais/1 HTTP/1.1
Content-Type: application/json

{ 
  "nombre": "Alemania",
  "codigo": "DE"
}

###

# Eliminar un país
DELETE http://localhost:3000/api/pais/3 HTTP/1.1

###
# TODO: USUARIOS ENDPOINTS

# Obtener todos los usuarios
GET http://localhost:3000/api/usuario HTTP/1.1

###

# Obtener un usuario por ID
GET http://localhost:3000/api/usuario/54a3db25-5bb4-4cd1-83b0-0ff442e4f8c9 HTTP/1.1

###

# Crear un nuevo usuario con persona
POST http://localhost:3000/api/usuario
Content-Type: application/json

{
  "usuario": {
    "username": "ana_deasv77",
    "password": "AnaPass2025!",
    "avatar": "https://miavatar.com/ana.png",
    "activo": true
  },
  "persona": {
    "nombres": "Carlos",
    "apellidos": "Ramírez Torres",
    "correo": "c.dasasad@example.com",
    "telefono": 3332332,
    "genero": "M",
    "cedula": "1324122222334455",
    "ciudad": "Medellín",
    "edad": 34,
    "id_pais": 1
  }
}


###

# Actualizar un usuario (PATCH)
PATCH http://localhost:3000/api/usuario/fcf672f6-85c9-41fe-8a04-f8326ab58aac HTTP/1.1
Content-Type: application/json

{
  "usuario": {
    "username": "carlos_dev89",
    "password": "SecurePass!2025",
    "avatar": "https://miavatar.com/carlos.png",
    "activo": true
  },
  "persona": {
    "nombres": "Carlos",
    "apellidos": "Ramírez Torres",
    "email": "c.ramirezs89@example.com",
    "telefono": 3209876512,
    "genero": "M",
    "cedula": "323441231",
    "ciudad": "Medellín",
    "edad": 34,
    "id_pais": 1
  }
}



###
# Eliminar un usuario
DELETE http://localhost:3000/api/usuario/fcf672f6-85c9-41fe-8a04-f8326ab58aac HTTP/1.1

###

#TODO: LOGIN ENDPOINTS
# Login
POST http://localhost:3000/api/login HTTP/1.1
Content-Type: application/json

{
  "username": "ana_dev77",
  "password": "AnaPass2025!"
}


###
# TODO: COLOR ENDPOINTS

# Obtener los colores
GET http://localhost:3000/api/color HTTP/1.1

###

# Obtener una color por ID
GET http://localhost:3000/api/color/2 HTTP/1.1

###

# Crear una nueva color
POST http://localhost:3000/api/color HTTP/1.1
Content-Type: application/json

{
  "color": "rojo"
}

###

# Actualizar una color (PATCH)
PATCH http://localhost:3000/api/color/1 HTTP/1.1
Content-Type: application/json

{
  "color": "gris"
}

###

# Eliminar una color
DELETE http://localhost:3000/api/color/3 HTTP/1.1

###

# TODO: TALLA ENDPOINTS

GET http://localhost:3000/api/talla HTTP/1.1

###

# Obtener una talla por ID
GET http://localhost:3000/api/talla/1 HTTP/1.1

###

# Crear una nueva talla
POST http://localhost:3000/api/talla HTTP/1.1
Content-Type: application/json

{
  "talla": "M"
}

###

# Actualizar una talla (PATCH)
PATCH http://localhost:3000/api/talla/2 HTTP/1.1
Content-Type: application/json

{
  "talla": "xl"
}

###

# Eliminar una talla
DELETE http://localhost:3000/api/talla/2 HTTP/1.1

###
# TODO: PROVEEDOR ENDPOINTS

# Obtener todos los proveedores
GET http://localhost:3000/api/proveedor HTTP/1.1

###

# Obtener un proveedor por ID
GET http://localhost:3000/api/proveedor/1 HTTP/1.1

###

# Crear un nuevo proveedor
POST http://localhost:3000/api/proveedor HTTP/1.1
Content-Type: application/json

{
  "proveedor": {
    "razon_social": "Distribuciones lll",
    "marca": "lll"
  },
  "persona": {
    "nombres": "fernando",
    "apellidos": "maritin",
    "correo": "distribucioneslsslff@example.com",
    "telefono": 1111133333,
    "genero": "M",
    "cedula": "9876532555",
    "ciudad": "Florencia",
    "edad": 26,
    "id_pais": 1
  }
}

###

# Actualizar un proveedor (PATCH)
PATCH http://localhost:3000/api/proveedor/5 HTTP/1.1
Content-Type: application/json

{
  "proveedor": {
    "razon_social": "Distribuciones carrf",
    "marca": "carrgf"
  },
  "persona": {
    "nombres": "mario",
    "apellidos": "222",
    "correo": "marioi.pals@example.com",
    "telefono": 2147483647,
    "genero": "F",
    "cedula": 23435424356,
    "ciudad": "Medellin",
    "edad": 30,
    "id_pais": 1
  }
}

###

# Eliminar un proveedor
DELETE http://localhost:3000/api/proveedor/5 HTTP/1.1

###
# TODO: CLIENTE ENDPOINTS

# Obtener todos los cliente
GET http://localhost:3000/api/cliente HTTP/1.1

###

# Obtener un cliente por ID
GET http://localhost:3000/api/cliente/0b0eb328-6d73-4791-aee8-001d583f2fe4 HTTP/1.1

###

# Crear un nuevo cliente
POST http://localhost:3000/api/cliente HTTP/1.1
Content-Type: application/json

{
  "cliente": {
    "direccion": "cr 31 # 20 a asur 61",
    "activo": true
  },
  "persona": {
    "nombre": "cristian sad",
    "apellido": "sss",
    "correo": "cristian.pal222s222s@example.com",
    "telefono": 322133213543,
    "genero": "M",
    "cedula": "32111233222",
    "ciudad": "Florencia",
    "edad": 26,
    "id_pais": 1
  }
}

###

# Actualizar un cliente (PATCH)
PATCH http://localhost:3000/api/cliente/0b0eb328-6d73-4791-aee8-001d583f2fe4 HTTP/1.1
Content-Type: application/json

{
  "cliente": {
    "direccion": "cr 3111 # 2222 a asur 61",
    "activo": false
  },
  "persona": {
    "nombre": "zzzzz",
    "apellido": "rrrrrr",
    "correo": "ezzzzz.pals@example.com",
    "telefono": 11111,
    "genero": "F",
    "cedula": "222222222",
    "ciudad": "florencia",
    "edad": 1,
    "id_pais": 1
  }
}

###

# Eliminar un proveedor
DELETE http://localhost:3000/api/cliente/0b0eb328-6d73-4791-aee8-001d583f2fe4  HTTP/1.1


###
# TODO: PRODUCTO ENDPOINTS

# Obtener todos los productos
GET http://localhost:3000/api/producto HTTP/1.1

###

# Obtener un producto por ID
GET http://localhost:3000/api/producto/3 HTTP/1.1

###

# Crear un nuevo producto
POST http://localhost:3000/api/producto HTTP/1.1
Content-Type: application/json

{
  "nombre": "pantalon deportiva",
  "descripcion": "pantalon ligera para entrenamiento",
  "instrucciones_de_cuidado": "Lavar a mano con agua fría",
  "cantidad_stock": 50,
  "id_categoria": 2
}

###

# Actualizar un producto (PATCH)
PATCH http://localhost:3000/api/producto/3 HTTP/1.1
Content-Type: application/json

{
  "nombre": "Mochila escolar",
  "descripcion": "Mochila resistente con varios compartimentos y correas ajustables",
  "instrucciones_de_cuidado": "Lavar a mano con agua fría y jabón neutro",
  "cantidad_stock": 120,
  "id_categoria": 2
}

###

# Eliminar un producto
DELETE http://localhost:3000/api/producto/3 HTTP/1.1


###
# TODO: PRODUCTO COMPLETO ENDPOINTS

# Obtener todos los productos completos
GET http://localhost:3000/api/productocompleto HTTP/1.1

###

# Obtener un producto completo por ID
GET http://localhost:3000/api/productocompleto/2 HTTP/1.1

###

# Crear un nuevo producto completo
POST http://localhost:3000/api/productocompleto HTTP/1.1
Content-Type: application/json

{
  "id_producto": 4,
  "id_talla": 3,
  "id_color": 1,
  "precio": 59999.990,
  "foto": "camiseta_azul.png",
  "cantidad": 50,
  "activo": true
}

###

# Actualizar un producto completo (PATCH)
PATCH http://localhost:3000/api/productocompleto/6 HTTP/1.1
Content-Type: application/json

{
  "id_producto": 1,
  "id_talla": 3,
  "id_color": 1,
  "precio": 5111,
  "foto": "11111.png",
  "cantidad": 50,
  "activo": true
}

###

# Eliminar un producto completo
DELETE http://localhost:3000/api/productocompleto/2 HTTP/1.1


###
# TODO: VETAS  ENDPOINTS

# Obtener todos las VETAS
GET http://localhost:3000/api/venta HTTP/1.1

###

# Obtener un ventas por ID
GET http://localhost:3000/api/venta/12 HTTP/1.1

###

# Crear un nuevo venta 
POST http://localhost:3000/api/venta HTTP/1.1
Content-Type: application/json

{
  "id_cliente": "57b740b9-3aeb-4b2f-b796-d56dee14dab2",
  "id_usuario": "54a3db25-5bb4-4cd1-83b0-0ff442e4f8c9",
  "fecha": "2025-10-26T12:00:00.000Z",
  "articulosVenta": [
    {
      "id_pxc": 3,
      "cantidad_vendida": 5
    },
    {
      "id_pxc": 4,
      "cantidad_vendida": 5
    }

  ]
  
}

###

# Eliminar un venta
DELETE http://localhost:3000/api/venta/13 HTTP/1.1


###
# TODO: COMPRAS ENDPOINTS

# Obtener todas las compras
GET http://localhost:3000/api/compra HTTP/1.1

###

# Obtener una compra por ID
GET http://localhost:3000/api/compra/3 HTTP/1.1

###

# Crear una nueva compra
POST http://localhost:3000/api/compra HTTP/1.1
Content-Type: application/json

{
  "id_proveedor": 1,
  "id_usuario": "54a3db25-5bb4-4cd1-83b0-0ff442e4f8c9",
  "fecha": "2025-09-06T12:00:00.000Z",
  "articulosCompra": [
    {
      "id_pxc": 3,
      "cantidad": 10
    },
    {
      "id_pxc": 4,
      "cantidad": 20
    }
  ]
}

###

# Eliminar una compra
DELETE http://localhost:3000/api/compra/6 HTTP/1.1


# TODO: PRODUCTOS POR COMPRA ENDPOINTS

### Obtener todos los artículos de una compra (por id_compra_inventario)
GET http://localhost:3000/api/productoxcompras?id_compra_inventario=3 HTTP/1.1

###

### Obtener todos los id_axc de una compra
// GET http://localhost:3000/api/productoxcompras/ids/2 HTTP/1.1

###

### Obtener un artículo de compra por ID (id_axc)
GET http://localhost:3000/api/productoxcompras/1 HTTP/1.1

###

### Crear un artículo de compra
POST http://localhost:3000/api/productoxcompras HTTP/1.1
Content-Type: application/json

{
  "id_compra_inventario": 3,
  "id_pxc": 3,
  "cantidad": 20
}

###

### Actualizar un artículo de compra
PATCH http://localhost:3000/api/productoxcompras/1 HTTP/1.1
Content-Type: application/json

{
  "cantidad": 10,
  "id_pxc": 3
}

###

### Eliminar un artículo de compra
DELETE http://localhost:3000/api/productoxcompras/4 HTTP/1.1



# TODO: PRODUCTOS POR VENTA ENDPOINTS

### Obtener todos los artículos de una compra (por id_compra_inventario)
GET http://localhost:3000/api/productoxventas?id_venta=12 HTTP/1.1

###

### Obtener todos los id_axc de una compra
GET http://localhost:3000/api/productoxventas/19 HTTP/1.1

###
POST http://localhost:3000/api/productoxventas HTTP/1.1
Content-Type: application/json

{
  "id_venta": 12,
  "id_pxc": 3,
  "cantidad_vendida": 20
}

###

### Actualizar un artículo de compra
PATCH http://localhost:3000/api/productoxventas/23 HTTP/1.1
Content-Type: application/json

{
  "cantidad_vendida": 10,
  "id_pxc": 3
}

###

### Eliminar un artículo de compra
DELETE http://localhost:3000/api/productoxventas/16 HTTP/1.1