# TODO: CATEGORIAS ENDPOINTS
# Obtener todas las categorías
GET http://localhost:3000/api/categoria HTTP/1.1

###

# Obtener una categoría por ID
GET http://localhost:3000/api/categoria/1 HTTP/1.1

###

# Crear una nueva categoría
POST http://localhost:3000/api/categoria HTTP/1.1
Content-Type: application/json

{
  "nombre": "Buso",
  "descripcion": "Categoría de buso para hombre y mujer"
}

###

# Actualizar una categoría (PATCH)
PATCH http://localhost:3000/api/categoria/2 HTTP/1.1
Content-Type: application/json

{
   "nombre": "pantalonetas",
  "descripcion": "Categoría de pantalonetas para hombre y mujer"
}

###

# Eliminar una categoría
DELETE http://localhost:3000/api/categoria/2 HTTP/1.1

###

# TODO: PAISES ENDPOINTS
# Obtener todos los países
GET http://localhost:3000/api/pais HTTP/1.1

###

# Obtener un país por ID
GET http://localhost:3000/api/pais/1 HTTP/1.1

###

# Crear un nuevo país
POST http://localhost:3000/api/pais HTTP/1.1
Content-Type: application/json

{
  "nombre": "Mexico",
  "codigo": "MX"
}

###

# Actualizar un país (PATCH)
PATCH http://localhost:3000/api/pais/1 HTTP/1.1
Content-Type: application/json

{ 
  "nombre": "Estados Unidos",
  "codigo": "US"
}

###

# Eliminar un país
DELETE http://localhost:3000/api/pais/3 HTTP/1.1

###
# TODO: USUARIOS ENDPOINTS

# Obtener todos los usuarios
GET http://localhost:3000/api/usuario HTTP/1.1

###

# Obtener un usuario por ID
GET http://localhost:3000/api/usuario/ebd4089c-b4e3-466f-9393-eaf844654057 HTTP/1.1

###

# Crear un nuevo usuario con persona
POST http://localhost:3000/api/usuario
Content-Type: application/json

{
  "usuario": {
    "username": "carlos_dev89",
    "password": "SecurePass!2025",
    "avatar": "https://miavatar.com/carlos.png",
    "activo": true
  },
  "persona": {
    "nombre": "Carlos",
    "apellido": "Ramírez Torres",
    "correo": "c.ramirez89@example.com",
    "telefono": 320987654,
    "genero": "M",
    "ciudad": "Medellín",
    "edad": 34,
    "id_pais": 2
  }
}

###

# Actualizar un usuario (PATCH)
PATCH http://localhost:3000/api/usuario/550983de-642c-4c3b-82ec-96c0a7b3c9c9 HTTP/1.1
Content-Type: application/json

{
  "usuario": {
    "username": "carlos_dev89",
    "password": "SecurePass!2025",
    "avatar": "https://miavatar.com/carlos.png",
    "activo": true
  },
  "persona": {
    "nombres": "Carlos",
    "apellidos": "Ramírez Torres",
    "correo": "c.ramirez89@example.com",
    "telefono": 320987654,
    "genero": "M",
    "ciudad": "Medellín",
    "edad": 34,
    "id_pais": 3
  }
}



###
# Eliminar un usuario
DELETE http://localhost:3000/api/usuario/97d151db-a213-497e-a3cf-6398c9836cc0 HTTP/1.1

###

#TODO: LOGIN ENDPOINTS
# Login
POST http://localhost:3000/api/login HTTP/1.1
Content-Type: application/json

{
  "username": "carlos_dev89",
  "password": "SecurePass!2025"
}


###
# TODO: COLOR ENDPOINTS

GET http://localhost:3000/api/color HTTP/1.1

###

# Obtener una color por ID
GET http://localhost:3000/api/color/1 HTTP/1.1

###

# Crear una nueva color
POST http://localhost:3000/api/color HTTP/1.1
Content-Type: application/json

{
  "color": "negro"
}

###

# Actualizar una color (PATCH)
PATCH http://localhost:3000/api/color/1 HTTP/1.1
Content-Type: application/json

{
  "color": "gris"
}

###

# Eliminar una color
DELETE http://localhost:3000/api/color/2 HTTP/1.1

###

# TODO: TALLA ENDPOINTS

GET http://localhost:3000/api/talla HTTP/1.1

###

# Obtener una talla por ID
GET http://localhost:3000/api/talla/1 HTTP/1.1

###

# Crear una nueva talla
POST http://localhost:3000/api/talla HTTP/1.1
Content-Type: application/json

{
  "talla": "m"
}

###

# Actualizar una talla (PATCH)
PATCH http://localhost:3000/api/talla/1 HTTP/1.1
Content-Type: application/json

{
  "talla": "l"
}

###

# Eliminar una talla
DELETE http://localhost:3000/api/talla/2 HTTP/1.1

###
# TODO: PROVEEDOR ENDPOINTS

# Obtener todos los proveedores
GET http://localhost:3000/api/proveedor HTTP/1.1

###

# Obtener un proveedor por ID
GET http://localhost:3000/api/proveedor/1 HTTP/1.1

###

# Crear un nuevo proveedor
POST http://localhost:3000/api/proveedor HTTP/1.1
Content-Type: application/json

{
  "proveedor": {
    "razon_social": "Distribuciones ll",
    "marca": "ll"
  },
  "persona": {
    "nombres": "cristian",
    "apellidos": "sss",
    "correo": "cristian.pals@example.com",
    "telefono": 2222,
    "genero": "M",
    "ciudad": "Florencia",
    "edad": 26,
    "id_pais": 2
  }
}

###

# Actualizar un proveedor (PATCH)
PATCH http://localhost:3000/api/proveedor/1 HTTP/1.1
Content-Type: application/json

{
  "proveedor": {
    "razon_social": "Distribuciones carrf",
    "marca": "carrgf"
  },
  "persona": {
    "nombres": "mario",
    "apellidos": "222",
    "correo": "marioi.pals@example.com",
    "telefono": 3333,
    "genero": "F",
    "ciudad": "Medellin",
    "edad": 30,
    "id_pais": 1
  }
}

###

# Eliminar un proveedor
DELETE http://localhost:3000/api/proveedor/2 HTTP/1.1

###
# TODO: CLIENTE ENDPOINTS

# Obtener todos los cliente
GET http://localhost:3000/api/cliente HTTP/1.1

###

# Obtener un cliente por ID
GET http://localhost:3000/api/cliente/75b9d4ac-3306-4f35-804d-407b5aef7f35 HTTP/1.1

###

# Crear un nuevo cliente
POST http://localhost:3000/api/cliente HTTP/1.1
Content-Type: application/json

{
  "cliente": {
    "direccion": "cr 31 # 20 a asur 61",
    "activo": true
  },
  "persona": {
    "nombre": "cristian",
    "apellido": "sss",
    "correo": "cristian.pals@example.com",
    "telefono": 2222,
    "genero": "M",
    "ciudad": "Florencia",
    "edad": 26,
    "id_pais": 2
  }
}

###

# Actualizar un cliente (PATCH)
PATCH http://localhost:3000/api/cliente/e48a4358-8b92-44a2-a7ce-ca2935b48a82 HTTP/1.1
Content-Type: application/json

{
  "cliente": {
    "direccion": "cr 31 # 2222 a asur 61",
    "activo": false
  },
  "persona": {
    "nombre": "eder",
    "apellido": "rivv",
    "correo": "eder.pals@example.com",
    "telefono": 11111,
    "genero": "M",
    "ciudad": "Neiva",
    "edad": 33,
    "id_pais": 1
  }
}

###

# Eliminar un proveedor
DELETE http://localhost:3000/api/cliente/e48a4358-8b92-44a2-a7ce-ca2935b48a82 HTTP/1.1
